<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>
      Book my trip
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .jumbotron{
            background: url("blue.jpeg") center center;
    background-size: cover;
    height: 600px;
        }
        .logo{
            position:absolute;
            top:20px;
            width:100x;
            height:105px;
           
        }
        .featured{
              position:absolute;
            color:aliceblue;
         top:110px;
            
        }
        .featured .btn-default{
            font-weight:bold;
            color:white;
            background-color:rgba( 190, 39, 39, 0.548 );
            border-radius: 16px;
            margin-top:20px;
            width:160px;
            margin-right: 15px;
            
        }
        .featured .btn-default:hover, .featured .btn-default:active{
            background-color:rgba( 111, 36, 36, 0.615 );
        }
        @media (min-width: 480px) and (max-width: 768px)
        {.jumbotron{
            height: 410px;
            margin: 0;
            }
            .logo{
               height: 80px;
               width: 80px;
            }
            .featured .h1{
                top:30px;
                font-size:17px;
            }
            .featured{
                text-align:center;
            }
            
        }
       
        @media (max-width: 480px){
    .jumbotron{
        height: 410px;
        margin: 0;
    }
    .logo{
        width: 40px;
        height: 40px;
    }
    .featured h1{
        padding-top:  10px;  
    }
    .featured p, .featured a{
        font-size: 13px;   
    }
    .featured{
        text-align: center;
    }
    .trial img{
        width: 120px;
        height: 25px;
        margin: 10px;
    }
}
        .trial{
            text-align: center;
            color:black;
            padding:20px 0 40px 0;
            
        }
        .trial img{
            width:250px;
            height:50px;
            margin: 20px;
            
        }
        .footer{
            background-color: grey;
        }
       
    </style>
  </head>
  <body>
      <div class="jumbotron">
          <div class="container-fluid">
          
          <div>
              <img src="plane.png" class="logo">
          
          </div>
              
            
              <div class="featured">
                  <div class="row">
                  <div class="col-md-12">
                      <h1>Best Trip Finder</h1>
                      <p>Find your next holiday destination using our App!<br />Compare offers and save your hard earned money for your trip!</p>
<a class="btn btn-default btn-lrg" href="find.html">Find Out More</a>
                      <a class="btn btn-default btn-lrg" href="#">Download</a>
                      </div>
                  
                  </div>
              
              
              </div>
          
          </div>
      
      </div>
      <div class="trial">
      <div class="container">
          <h2>Try It Now!!!</h2>
          <img src="app.png">
          <img src="google.png">
          
          </div>
      
      </div>
      <div clas="footer" style=" background-color: grey;">
      <div class="container">
           <p style="text-align: center; font-weight:bold; margin-top:10px">&copy; BEST TRIP FINDER.</p>

          
          
          </div></div>
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
  </body>
</html>